apiVersion: v2
name: postgres-operator-ui
version: 0.0.0
dependencies:
  - name: postgres-operator-ui
    version: v1.7.1
    repository: https://opensource.zalando.com/postgres-operator/charts/postgres-operator-ui/
